# +---------------------------------------------------------------------------+
# Kickstart for ESXi 6.0 - Shell-networks.fr
# Version: 1.0
# +---------------------------------------------------------------------------+
#INSTALL PARAMETERS
# +---------------------------------------------------------------------------+
# | Accept License agreement
# +---------------------------------------------------------------------------+

accepteula

# +---------------------------------------------------------------------------+
# | Clear all partitions in first detected Disk
# | Installation on first hard drive, overwrite any existing install
# +---------------------------------------------------------------------------+

clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs

# +---------------------------------------------------------------------------+
# | Keyboard Layout
# +---------------------------------------------------------------------------+

keyboard French

#+------------------------------------
#| show alert messages during install
#+------------------------------------

paranoid

# +---------------------------------------------------------------------------+
# | Root password and Authication format
# | Default is shadow password enabled, MD5-based passwords enabled
# | Encrypted Root Password in MD5 format
# | Use "openssl passwd -1" to generate the hash
# | The default password is "Pa$$w0rd", change it before using the KS File
# +---------------------------------------------------------------------------+

rootpw --iscrypted $1$2FGEGOpA$J/hBa62QM23MXuIklY/MK1

# +---------------------------------------------------------------------------+
# | Set default Management Interface
# | addvmportgroup set to "0" to disable the creation of default guest VM Network
# | Example DHCP : network --bootproto=dhcp --device=vmnic0
# +---------------------------------------------------------------------------+

network --bootproto=dhcp --addvmportgroup=0 --device=vmnic0 --vlanid=0

###############################################
# REBOOT AFTER installation without CDROM eject
###############################################

reboot --noeject

##########################################################################################
# Specifies script to run after ESXi install, after first reboot
##########################################################################################

%firstboot --interpreter=busybox

############################################################################################
# Variable to customize
############################################################################################
LICENCE='XXXXX-XXXXX-XXXXX-XXXXX-XXXXX'


# +---------------------------------------------------------------------------+
# | Vswitch variables to customize
# | You can declare all your vswitch configurations there
# +---------------------------------------------------------------------------+

#=== vswitch0 - Management ===#
port_vswitch0="120"
mtu_vswitch0="1500"
cdp_vswitch0="both"
uplink_vswitch0="vmnic0"
#Policy#
failback_vswitch0="yes"
failure_vswitch0="link"
# portid, mac, iphash, explicit
balancing_vswitch0="mac"
notify_vswitch0="yes"
#security#
forged_vswitch0="no"
mac_vswitch0="no"
promiscuous_vswitch0="no"


#=== vswitch1 - Virtual Machines network ===#
port_vswitch1="120"
mtu_vswitch1="1500"
cdp_vswitch1="both"
uplink_vswitch1="vmnic1,vmnic2"
#Policy#
failback_vswitch1="yes"
failure_vswitch1="link"
# portid, mac, iphash, explicit
balancing_vswitch1="portid"
notify_vswitch1="yes"
#security#
forged_vswitch1="no"
mac_vswitch1="no"
promiscuous_vswitch1="no"

# +---------------------------------------------------------------------------+
# | Portgroup VM - you can declare all ports groups there
# +---------------------------------------------------------------------------+

name_vm1='VM_LAN'
vlan_vm1="0"

# +---------------------------------------------------------------------------+
# IPv6 for VMkernel interfaces 1=enable, 0=Disable  | false=disable or true=enable
# +---------------------------------------------------------------------------+
enable_ipv6="0"
enable1_ipv6="false"

# +---------------------------------------------------------------------------+
# | Ntp Server List separate with space character
# +---------------------------------------------------------------------------+

FIREWALL_SERVICES_DIS="dhcp snmp CIMHttpServer CIMHttpsServer CIMSLP faultTolerance DHCPv6 WOL"

#===============================
# enable & start local ESXi Shell (TSM)
# enable & start remote ESXi Shell (SSH)
#===============================

vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell


##################################
#supress ESXi Shell shell warning
##################################

esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

##################################
# ESXi Shell interactive idle time logout
##################################

esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 300


##################################
# Time to disable automatically local and remote shell access
##################################

esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 300

# +---------------------------------------+
# | Assign License
# +---------------------------------------+
vim-cmd vimsvc/license --set ${license}

#Host Image Profile Acceptance Level VMware Certified
esxcli software acceptance set --level=VMwareCertified

#########################################################################
## vSwitch configuration                                               ##
#########################################################################
 
# +---------------------------------------+
# | Create vSwitchs
# ---------------------------------------+
esxcli network vswitch standard add --ports ${port_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard add --ports ${port_vswitch1} --vswitch-name vSwitch1

# +----------------------------------------+
# | Config MTU in vSwitchs
# +----------------------------------------+
esxcli network vswitch standard set --mtu ${mtu_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard set --mtu ${mtu_vswitch1} --vswitch-name vSwitch1

# +---------------------------------------+
# | Config CDP in vSwitchs
# +---------------------------------------+
esxcli network vswitch standard set --cdp-status ${cdp_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard set --cdp-status ${cdp_vswitch1} --vswitch-name vSwitch1


# +----------------------------------------+                                                                               
# | Link vmnics in vSwitchs
# +----------------------------------------+
IFS=$','
for vmnic in ${uplink_vswitch0}
do
esxcli network vswitch standard uplink add --uplink-name ${vmnic} --vswitch-name vSwitch0
done
unset IFS

IFS=$','
for vmnic in ${uplink_vswitch1}
do
esxcli network vswitch standard uplink add --uplink-name ${vmnic} --vswitch-name vSwitch1
done
unset IFS

# +---------------------------------------------------------------------------+
# | Create PortsGroups in vSwitchs
# +---------------------------------------------------------------------------+

esxcli network vswitch standard portgroup add --portgroup-name "${name_vm1}" --vswitch-name vSwitch1

# +---------------------------------------------------------------------------+
# | Config Vlans in PortGroups
# +---------------------------------------------------------------------------+

esxcli network vswitch standard portgroup set --portgroup-name "${name_vm1}" --vlan-id ${vlan_vm1}

# +---------------------------------------------------------------------------+
# | Tunning NIC policies in vSwitchs
# +---------------------------------------------------------------------------+
esxcli network vswitch standard policy failover set --active-uplinks ${uplink_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks ${uplink_vswitch1} --vswitch-name vSwitch1

esxcli network vswitch standard policy failover set --failback ${failback_vswitch0} --failure-detection ${failure_vswitch0} --load-balancing ${balancing_vswitch0} --notify-switches ${notify_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --failback ${failback_vswitch1} --failure-detection ${failure_vswitch1} --load-balancing ${balancing_vswitch1} --notify-switches ${notify_vswitch1} --vswitch-name vSwitch1

esxcli network vswitch standard policy security set --allow-forged-transmits ${forged_vswitch0} --allow-mac-change ${mac_vswitch0} --allow-promiscuous ${promiscuous_vswitch0} --vswitch-name vSwitch0
esxcli network vswitch standard policy security set --allow-forged-transmits ${forged_vswitch1} --allow-mac-change ${mac_vswitch1} --allow-promiscuous ${promiscuous_vswitch1} --vswitch-name vSwitch1


# +---------------------------------------------------------------------------+
# Configure VMkernel traffic type (Management, VMotion, faultToleranceLogging, vSphereReplication)
# +---------------------------------------------------------------------------+
esxcli network ip interface tag add -i vmk0 -t Management

/usr/bin/vim-cmd internalsvc/refresh_network

esxcli storage core claimrule load
esxcli storage core claimrule run

#========================
# Renamme local DATASTORE
#========================

vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s)_LOCAL"

#========================
# Custom banner
#========================

/bin/cat > /etc/banner.new <<EOF

==================================================
+                                                +
=== Shell-networks.fr - Authorized use only !! ===

               $(hostname -s)    
+                                                +			   
==================================================

EOF

cp /etc/banner.new /etc/vmware/welcome
cp /etc/banner.new /etc/motd
cp /etc/banner.new /etc/issue


# +---------------------------------------------------------------------------+
# | backup ESXi configuration to persist changes 
# +---------------------------------------------------------------------------+
/sbin/auto-backup.sh

# +---------------------------------------------------------------------------+
# | Copy %first boot script logs to local datastore
# +---------------------------------------------------------------------------+  
cp /var/log/hostd.log "/vmfs/volumes/$(hostname -s)_LOCAL/firstboot-hostd.log"
cp /var/log/esxi_install.log "/vmfs/volumes/$(hostname -s)_LOCAL/firstboot-esxi_install.log"

# +---------------------------------------------------------------------------+
# Disable IPv6 for VMkernel interfaces
# +---------------------------------------------------------------------------+
esxcli system module parameters set -m tcpip4 -p ipv6=${enable_ipv6}
#esxcli network ip set --ipv6-enabled=${enable1_ipv6}
esxcli system module parameters set -m tcpip3 -p ipv6=0
esxcli network ip set --ipv6-enabled=false

# +---------------------------------------------------------------------------+
# | Needed for configuration changes that could not be performed in esxcli
# +---------------------------------------------------------------------------+
esxcli system maintenanceMode set -e true   
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"
 
##--------------------------------------------------------------------------
##  End of kickstart Script
##--------------------------------------------------------------------------
