DEFAULT menu.c32
MENU title == Shell-networks.fr - Esxi 6.5.0 4887370 autoinstall ==
NOHALT 1
PROMPT 0
TIMEOUT 600

LABEL -
	MENU LABEL === Shell-networks.fr - custom install ===
	MENU disable

LABEL SHNPRODESX01 install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/ESX01.CFG
  MENU LABEL ^1 SHNPRODESX01 install
  MENU indent 1
  
LABEL SHNPRODESX02 install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/ESX02.CFG
  MENU LABEL ^2 SHNPRODESX02 install
  MENU indent 1
  
LABEL SHNLABESX01 install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/LAB01.CFG
  MENU LABEL ^3 SHNLABESX01 install
  MENU indent 1
  
LABEL SHNLABESX02 install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/LAB02.CFG
  MENU LABEL ^4 SHNLABESX02 install
  MENU indent 1

LABEL SHN quick automated install
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/QUICK.CFG
  MENU LABEL ^5 SHN quick automated install
  MENU indent 1

MENU separator
  
LABEL - 
	MENU LABEL === Vmware standard install ===
	MENU disable
 
LABEL simple install0
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ^100 classic install without ks
  MENU indent 1

LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
  MENU indent 1
